# panosen-language

./: 0 - Build-Publish-Move.bat  Panosen.Language.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.Language/: Panosen.Language.csproj  ProgramType.cs  ProgramTypeConstant.cs
Panosen.Language.CSharp/: CSharpTypeConstant.cs  Panosen.Language.CSharp.csproj  ProgramTypeExtension.cs  VariableNameExtension.cs
Panosen.Language.Java/: JavaTypeConstant.cs  Panosen.Language.Java.csproj  ProgramTypeExtension.cs
Panosen.Language.Mysql/: MysqlDataTypeConstant.cs  Panosen.Language.Mysql.csproj  ProgramTypeExtension.cs
Panosen.Language.Typescript/: Panosen.Language.Typescript.csproj  ProgramTypeExtension.cs  TypescriptTypeConstant.cs
Panosen.Language.Vue/: Panosen.Language.Vue.csproj  ProgramTypeExtension.cs  PropTypeConstant.cs
